{
  "name": "lol-naegeon-discord-bot",
  "version": "1.0.0",
  "description": "내전 매니저 - 팀 편성 시 음성 채널 자동 이동 봇",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "@supabase/supabase-js": "^2.39.0"
  }
}
